<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvSearch"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        android:text="Search"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/searchViewBackground"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>

    <SearchView
        android:id="@+id/newsSearchView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:queryHint="Find it on CNN.."
        android:iconifiedByDefault="false"
        android:layout_marginStart="15dp"
        android:closeIcon="@drawable/ic_close"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/white_rectangle_baground"
        app:layout_constraintStart_toStartOf="@id/searchViewBackground"
        android:queryBackground="@null"
        style="@style/search_view_appearanvce"
        app:layout_constraintTop_toTopOf="@id/searchViewBackground"
        app:layout_constraintBottom_toBottomOf="@id/searchViewBackground"
        app:layout_constraintEnd_toStartOf="@id/tvCancle"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tvCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/helvetica"
        android:text="Cancel"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/newsSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newsSearchView" />

    <TextView
        android:id="@+id/tvRecentSearches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchViewBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Recent Serches"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/helvetica"
        android:text="Clear"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchedSaved"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecentSearches"/>


</androidx.constraintlayout.widget.ConstraintLayout>